-- Generated by Oracle SQL Developer Data Modeler 22.2.0.165.1149
--   at:        2023-04-04 20:53:18 CEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE guild (
    guildid    INTEGER NOT NULL,
    guildname  VARCHAR2(3) NOT NULL,
    guildskill VARCHAR2(5),
    madeon     DATE NOT NULL,
    "Level"    INTEGER,
    madeby     VARCHAR2(3)
);

ALTER TABLE guild
    ADD CHECK ( guildskill IN ( 'Building', 'Crafting', 'Farming', 'Hunting', 'Mining' ) );

ALTER TABLE guild
    ADD CONSTRAINT max_level CHECK ( level > 0
                                     AND level < 100 );

ALTER TABLE guild ADD CONSTRAINT guild_pk PRIMARY KEY ( guildid );

CREATE TABLE monster (
    monsterid   INTEGER NOT NULL,
    monstername VARCHAR2(3) NOT NULL,
    health      INTEGER NOT NULL,
    "Level"     INTEGER,
    canevolve   CHAR(1)
);

ALTER TABLE monster
    ADD CHECK ( canevolve IN ( 'False', 'True' ) );

ALTER TABLE monster ADD CONSTRAINT monster_pk PRIMARY KEY ( monsterid );

CREATE TABLE player (
    playerid      INTEGER NOT NULL,
    name          VARCHAR2(3) NOT NULL,
    gender        VARCHAR2(4),
    "Level"       INTEGER,
    timeplayed    INTEGER,
    homeaddress   VARCHAR2(5),
    team_teamid   INTEGER NOT NULL,
    startdate     DATE,
    lastlogindate DATE
);

ALTER TABLE player
    ADD CHECK ( gender IN ( 'Female', 'Male', 'Other' ) );

ALTER TABLE player ADD CONSTRAINT level_larger_then_zero CHECK ( level >= 0 );

CREATE UNIQUE INDEX player__idx ON
    player (
        team_teamid
    ASC );

ALTER TABLE player ADD CONSTRAINT player_pk PRIMARY KEY ( playerid );

CREATE TABLE relation_3 (
    player_playerid INTEGER NOT NULL,
    guild_guildid   INTEGER NOT NULL
);

ALTER TABLE relation_3 ADD CONSTRAINT relation_3_pk PRIMARY KEY ( player_playerid,
                                                                  guild_guildid );

CREATE TABLE team (
    teamid             INTEGER NOT NULL,
    teamname           VARCHAR2(3) NOT NULL,
    timeplayedwithteam INTEGER,
    player_playerid    INTEGER NOT NULL,
    monster_monsterid  INTEGER NOT NULL
);

CREATE UNIQUE INDEX team__idx ON
    team (
        player_playerid
    ASC );

ALTER TABLE team ADD CONSTRAINT team_pk PRIMARY KEY ( teamid );

ALTER TABLE player
    ADD CONSTRAINT player_team_fk FOREIGN KEY ( team_teamid )
        REFERENCES team ( teamid );

ALTER TABLE relation_3
    ADD CONSTRAINT relation_3_guild_fk FOREIGN KEY ( guild_guildid )
        REFERENCES guild ( guildid );

ALTER TABLE relation_3
    ADD CONSTRAINT relation_3_player_fk FOREIGN KEY ( player_playerid )
        REFERENCES player ( playerid );

ALTER TABLE team
    ADD CONSTRAINT team_monster_fk FOREIGN KEY ( monster_monsterid )
        REFERENCES monster ( monsterid );

ALTER TABLE team
    ADD CONSTRAINT team_player_fk FOREIGN KEY ( player_playerid )
        REFERENCES player ( playerid );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             2
-- ALTER TABLE                             15
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
